{
  "name": "nodegarden",
  "version": "0.0.1",
  "description": "JavaScript node garden",
  "main": "index.js",
  "scripts": {
    "postinstall": "mkdir -p public/js public/css",
    "dev": "node watch",
    "build-css": "stylus -c -u nib css/index.styl -o public/css/main.css",
    "build-js": "rollup -c -f iife scripts/index.js -o public/js/main-dev.js",
    "uglify-js": "uglifyjs public/js/main-dev.js -cmo public/js/main.js",
    "build-html": "pug views/index.jade -o public/"
  },
  "author": "Juha Lindstedt",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^2.0.2",
    "nib": "^1.1.2",
    "rollup": "^0.56.5",
    "rollup-plugin-buble": "~0.19.2",
    "stylus": "^0.54.5",
    "uglify-js": "^3.3.14"
  }
}
